# reactSpring

javaR/: build.gradle  settings.gradle
javaR/src/main/frontend/: package-lock.json  package.json
javaR/src/main/frontend/src/: App.js
javaR/src/main/frontend/src/components/: FooterComponent.jsx  ListBoardComponent.jsx  newBBSComponent.jsx
javaR/src/main/frontend/src/service/: BoardService.js
javaR/src/main/java/com/demoReact/javaR/: AppConfig.java  JavaRApplication.java  LoggingAspect.java
javaR/src/main/java/com/demoReact/javaR/controller/: MainController.java  mainController.java
javaR/src/main/java/com/demoReact/javaR/domain/: MainVO.java  mainVO.java
javaR/src/main/java/com/demoReact/javaR/mapper/: BoardMapper.java  boardMapper.java
javaR/src/main/java/com/demoReact/javaR/service/: BoardService.java  BoardServiceImpl.java  boardService.java
javaR/src/main/java/domain/: mainVO.java
javaR/src/main/resources/: application.properties  mybatis-config.xml
javaR/src/main/resources/com/demoReact/javaR/mapper/: BoardMapper.xml
javaR/src/main/resources/mapper/: boardMapper.xml
javaR/src/test/java/com/demoReact/javaR/: JavaRApplicationTests.java
